# Digi21.DigiNG.IO.Shp

./: Digi21.DigiNG.IO.Shp.sln  Readme.md
Digi21.DigiNG.IO.Shp/: Class1.cs  CodePage.cs  Digi21.DigiNG.IO.Shp.csproj  Shp.cs
Digi21.DigiNG.IO.Shp/Properties/: AssemblyInfo.cs
NuGet/: CreateNugetPackages.cmd  Digi21.DigiNG.Io.Shp.nuspec  Digi21.DigiNG.Io.Shp.targets  README.md
