<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>certificadoSxsDigi21.pfx</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Digi21.DigiNG.IO.Shp</AssemblyTitle>
    <Description>Contains the types for serializing Esri Shapefile files</Description>
    <Company>Dreaming With Object S.L.</Company>
    <Product>Digi3D.NET</Product>
    <Copyright>Copyright 2010-2024 Digi21.net</Copyright>
    <AssemblyVersion>24.0.0.0</AssemblyVersion>
    <FileVersion>24.0.0.0</FileVersion>
    <Version>24.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageIcon>IconoDigi21.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;67</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;67</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Digi21.DigiNG" Version="24.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IconoDigi21.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>